# OPJJ

AddressBook/: AndroidManifest.xml
AddressBook/assets/: people.json
AddressBook/res/layout/: activity_add_contact.xml  activity_home.xml  activity_profile.xml
AddressBook/res/values/: strings.xml
AddressBook/src/hr/infinum/fer/: AddContactActivity.java  HomeActivity.java  ProfileActivity.java
AddressBook/src/hr/infinum/fer/adapters/: ContactsAdapter.java
AddressBook/src/hr/infinum/fer/models/: Contact.java
FER/: AndroidManifest.xml
FER/res/layout/: activity_assets.xml  activity_details.xml  activity_list.xml  activity_main.xml  activity_map.xml  activity_phone.xml
FER/res/values/: strings.xml  styles.xml
FER/src/hr/infinum/fer/: AssetsActivity.java  DetailsActivity.java  ListActivity.java  MainActivity.java  PhoneActivity.java
FER/src/hr/infinum/fer/adapters/: PeopleAdapter.java
FER/src/hr/infinum/fer/custom/: FerApplication.java  FerPreferences.java
FER/src/hr/infinum/fer/models/: Person.java
FerDemo/: AndroidManifest.xml
FerDemo/res/layout/: activity_call.xml  activity_list.xml  activity_main.xml
FerDemo/res/values/: strings.xml  styles.xml
FerDemo/src/hr/infinum/demo/: CallActivity.java  ListActivity.java  MainActivity.java
Predavanje6/src/main/java/hr/fer/zemris/primjer/: Glavni.java  IspisDretvi.java  PokretanjeDretve1.java  PokretanjeDretve2.java  PokretanjeDretve3.java  (+2 more)
PrviProjekt/src/hr/fer/zemris/java/tecaj_1/: GeometrijskiLik.java  Glavni.java  Glavni2.java  Glavni3.java  Krug.java  Linija.java  ParniBrojevi.java  Pravokutnik.java
PrviProjekt/src/hr/fer/zemris/java/tecaj_4/: Glavni.java  Glavni2.java  Glavni3.java  Glavni4.java  Glavni5.java  Glavni6.java  Zaposlenik.java
PrviProjekt/src/hr/fer/zemris/java/tecaj_fajlovi/: Glavni.java  Ispisi.java  MyStatistika.java  Stablo.java  Statistika.java
Servers/Tomcat v7.0 Server at localhost-config/: server.xml  tomcat-users.xml
WebAppl3/web/aplikacija3/WEB-INF/: web.xml
WebAppl3/web/aplikacija3/WEB-INF/pages/: ListajKratko.jsp
homework01/: build.xml
homework02a/: build.xml
homework02a/src/main/java/hr/fer/zemris/java/graphics/: Demo.java  package-info.java
homework02a/src/main/java/hr/fer/zemris/java/graphics/raster/: BWRaster.java  BWRasterMem.java  package-info.java
homework02a/src/main/java/hr/fer/zemris/java/graphics/shapes/: Circle.java  Ellipse.java  EllipseLike.java  GeometricShape.java  Rectangle.java  RectangleLike.java  Square.java  Triangle.java  package-info.java
homework02a/src/main/java/hr/fer/zemris/java/graphics/views/: RasterView.java  SimpleRasterView.java  package-info.java
homework02a/src/test/java/hr/fer/zemris/java/graphics/raster/: BWRasterMemTest.java
homework02a/src/test/java/hr/fer/zemris/java/graphics/shapes/: CircleTest.java  EllipseTest.java  RectangleTest.java  SquareTest.java  TriangleTest.java
homework02a/src/test/java/hr/fer/zemris/java/graphics/views/: SimpleRasterViewTest.java
homework02b/: build.xml
homework02b/examples/: prim1.txt
homework02c/: build.xml
homework03/: build.xml  lista1  lista2
homework03/reports/: pmd-report.csv  pmd-report.html  pmd-report.txt  pmd-report.vb.html  pmd-report.xml
homework04/: build.xml  provjere.txt
homework05/: build.xml  config.properties  upisi.txt
homework07/: build.xml
homework08/: build.xml
homework09/: build.xml
homework09/src/main/java/hr/fer/zemris/java/hw08/jvdraw/: Circle.java  ColorChangeListener.java  DrawingModel.java  DrawingModelListener.java  DrawingObjectListModel.java  Exit.java  Export.java  FilledCircle.java  GeometricalObject.java  IColorProvider.java  IDrawingModel.java  JColorArea.java  JColorDisplay.java  JDrawingCanvas.java  JGeometricalObjectList.java  JVDraw.java  JvdExtensionFilter.java  Line.java  Open.java  Save.java  SaveAs.java  package-info.java
homework09/src/main/java/hr/fer/zemris/java/hw08/ljnotepadpp/: Copy.java  CreateNew.java  Cut.java  JNotepadPP.java  MenuBar.java  Open.java  Paste.java  Quit.java  Save.java  SaveAs.java  Statistic.java  ToolBar.java  package-info.java
homework09/src/main/java/hr/fer/zemris/java/hw08/ljnotepadpp/localization/: AbstractLocalizationProvider.java  FormLocalizationProvider.java  ILocalizationListener.java  ILocalizationProvider.java  LJMenu.java  LocalizableAction.java  LocalizationProvider.java  LocalizationProviderBridge.java  Switch.java  package-info.java
homework09/src/main/java/hr/fer/zemris/java/hw08/ljnotepadpp/translations/: translations_en.properties  translations_hr.properties
homework10/: build.xml  osnovni.smscr
homework10/config/: server.properties
homework10/webroot/: sample.txt
homework10/webroot/scripts/: brojPoziva.smscr  fibonacci.smscr  zbrajanje.smscr
homework11/: build.xml
homework11/web/aplikacija2/: appinfo.jsp  colors.jsp  index.jsp  reports.jsp
homework11/web/aplikacija2/WEB-INF/: glasanje-definicija.txt  glasanje-rezultati.txt  web.xml
homework11/web/aplikacija2/WEB-INF/pages/: glasanjeIndex.jsp  glasanjeRez.jsp  invalidParameters.jsp  squares.jsp  unavailable.jsp
homework11/web/aplikacija2/stories/: funny.jsp
homework12/: build.xml
homework12/web/aplikacija5/WEB-INF/: glasanje-rezultati.txt  web.xml
homework12/web/aplikacija5/WEB-INF/pages/: Index.jsp  glasanjeIndex.jsp  glasanjeRez.jsp  invalidParameters.jsp  sqlError.jsp
homework13/: build.xml
homework13/web/aplikacija4/WEB-INF/: web.xml
homework13/web/aplikacija4/WEB-INF/pages/: DisplayEntry.jsp  Entry.jsp  Index.jsp  ListEntries.jsp  Register.jsp  RegistrationSuccessful.jsp
predavanje_adresar/src/main/java/hr/web/adresar/: Demo.java  Record.java
predavanje_adresar/web/adresar/WEB-INF/: adresar-baza.txt  web.xml
predavanje_adresar/web/adresar/WEB-INF/pages/: Formular.jsp  Greska.jsp  Listaj.jsp
predavanje_derby/src/main/java/: database.properties
predavanje_jpa/web/aplikacija4/WEB-INF/pages/: Prikaz.jsp
predavanje_servlet/web/aplikacija1/: datum.jsp
predavanje_servlet/web/aplikacija1/WEB-INF/: web.xml
predavanje_servlet/web/aplikacija1/WEB-INF/pages/: sucelje.jsp
(+287 files in other folders)
