# On which address server listens?
server.address = 127.0.0.1

# On which port server listens?
server.port = 8080

# How many threads should we use for thread pool?
server.workerThreads = 4

# What is the path to root directory from which we serve files?
server.documentRoot = /home/x/Java/workspace/homework10/webroot/

# What is the path to configuration file for extension to mime-type mappings?
server.mimeConfig = /home/x/Java/workspace/homework10/config/mime.properties

# What is the duration of user sessions in seconds? As configured, it is 10 minutes.
session.timeout = 600

# What is the path to configuration file for url to worker mappings?
server.workers = /home/x/Java/workspace/homework10/config/workers.properties
