checkstyle.home=/home/x/Java/tools/checkstyle-5.6
pmd.home=/home/x/Java/tools/pmd-bin-5.0.2
findbugs.home=/home/x/Java/tools/findbugs-2.0.2
junit.home=/home/x/Java/tools/junit-4.11
jacoco.home=/home/x/Java/tools/jacoco-0.6.3
xalan.home=/home/x/Java/tools/xalan-j_2_7_1
